<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png"
		      />
		<meta name="viewport" content="width=device-width,
		initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
	  body {
	      /* background-color: #fce5d1; */
	      min-height: 100vh;
	      padding-left: 50px;
	      padding-right: 50px;
	      background: linear-gradient(to bottom right,
					  rgba(252,229,209,1), rgba(255,211,157,1)); 
	  }
	  p {
	      line-height: 1.3em;
	  }
	  .poem {
	      line-height: 1.5em;
	  }
	  input {
	      width: 100%;
	      height: 40px;
	      margin: auto;
	  }
	  @media screen and (max-width:420px) {
	      body {
		  background: rgb(252,229,209);
		  padding-left: 25px;
		  padding-right: 25px;
	      }
	      .preamble {
		  text-align: center;
	      }
	  }
	</style>
</html>
